/* COLORS 
/* --------------------------------------- */

@BaseRedColor: #cc1915;
@BaseWhiteColor: #fff; 
@BaseBlackColor: #000; 

/* --------------------------------------- */

a,.tp-caption a.btn:hover {
	color:@BaseWhiteColor; 
}
.top-nav-collapse {
	background: @BaseRedColor; 
}

footer {
    background-color: #111;
}
